{
  "name": "votersnodejs",
  "version": "1.0.0",
  "description": "uplaod new voters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon upload.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
